[pytest]
addopts = -v --capture=no -o log_cli=true -o log_cli_level=INFO --disable-warnings
python_files = test_*.py
python_classes = Test
python_functions = test_*
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function